{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": ".",
    "module": "CommonJS",
    "noEmit": false
  },
  "include": ["server.ts", "server/**/*.ts"]
}

